<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
    <style> 

        *{
            box-sizing: border-box;
            
        }
        header {
            border: 2px solid red;
            margin: auto;
    width: 1200px;
        }

        h4 {
            font-size: 40px;
            color: #fff;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            display: block;
        }

        .box {
            border: 4px solid black;
            background-color: #f94a3d;
            margin: 182px 310px;
            padding: 64px;
            width: 60%;
            font-size: 25px;
            box-sizing: border-box;
            display: inline-block;
            border-radius: 15px;
        }
        .container{
            color: #fff;
            margin: auto;
            width: 100%;
            background-color:  rgb(253 244 217);
        }
        body{
            background-color:  rgb(253 244 217);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h4 class="heading">About Us</h4>
            <p>At our website FDelivery Meals, you can choose your favourite delacacies from any cuisine that you want and
                we will get it delivered right at your doorstep. some of the very popular cuisines that we deliver are
                Chinese, Italian, Indian, Mexican and Thai. These dishes will be prepared from whichever restaurant you
                choose to order from. We make sure that the food we deliver is fresh. Delivering food has always been our
                motto and innovation has always kept us ahead.</p>
        </div>
    </div>
</body>

</html>
